INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(POLL_TASK, { TA_NULL, 0, poll_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_POLL_TASK, { TA_STA, POLL_TASK, task_activator, 2000, 0 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_MTX(MTX1, { TA_TPRI });

}

ATT_MOD("app.o");

